name: Manual workflow

on: [workflow_dispatch]

jobs:
  upload_files:
    runs-on: ubuntu-latest
    name: Upload a builded file.
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: Upload Files
      id: upload
      uses: Creepios/sftp-action@v1.0
      with:
        host: ${{ secrets.ip }}
        port: 22
        username: 'root'
        password: ${{ secrets.root_user }}
        localPath: './dist/index.js'
        remotePath: './'
